<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#03A9F4"
    tools:context=".AndroidFragment">

    <TextView
        android:textSize="40sp"
        android:textColor="#f20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Android" />

    <EditText
        android:layout_marginTop="10dp"
        android:hint="Input string"
        android:id="@+id/edittextAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonSendDataToMain"
        android:layout_marginTop="10dp"
        android:text="Send data to main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>